[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 195.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33, 298 )

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource( 2 )]
margin_left = 1.0
margin_right = -11.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 370, 75 )

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2( 421, 263 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2( 477, 216 )
shape = SubResource( 1 )

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2( 291, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall"]
position = Vector2( 0, 266.5 )
scale = Vector2( 1, 9.32813 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2( 0, 268 )
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2( 663, 92 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall2"]
position = Vector2( 0, 208.5 )
scale = Vector2( 1, 8.98438 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2( 0, 205.5 )
shape = SubResource( 2 )
