[gd_scene load_steps=18 format=2]

[ext_resource path="res://Actors/Player/Hurtbox.gd" type="Script" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://FSM/statemachine.gd" type="Script" id=3]
[ext_resource path="res://Actors/Player/Idle.gd" type="Script" id=4]
[ext_resource path="res://Actors/Player/Run.gd" type="Script" id=5]
[ext_resource path="res://Actors/Player/Jump.gd" type="Script" id=6]

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/Player_SpritesheetPlayer.png-51190edb7b85b1814f547d1fffa6ca54.stex"

[sub_resource type="Animation" id=2]
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17.0 ]
}

[sub_resource type="Animation" id=9]
length = 2.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6.0, 7.0, 8.0, 9.0, 10.0, 9.0, 10.0, 11.0, 10.0, 9.0, 10.0, 9.0, 8.0, 7.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12.0, 13.0, 13.0, 14.0 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15.0, 16.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3.0, 4.0, 5.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 11.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 9.5, 10.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 7, 1.25 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -3, 4 )
collision_mask = 4
script = ExtResource( 2 )
jump_height = 100.0
jump_time_to_peak = 0.5
jump_time_to_descent = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -1 )
texture = SubResource( 8 )
hframes = 5
vframes = 4
frame = 17
__meta__ = {
"_edit_group_": true,
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PUM6L1VzZXJzL21pbGtkL09uZURyaXZlL0JpbGRlci9hcnQvQXNlc3ByaXRlL1Byb2plY3RzL0tvc3VpSmFtMDNfR01USzIwMjIvUGxheWVyLmFzZXByaXRlCmxheWVyfD1QbGF5ZXIKb3BfZXhwfD1UcnVlCm9fZm9sZGVyfD0Kb19uYW1lfD1QbGF5ZXJfU3ByaXRlc2hlZXQKb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Player_Damage = SubResource( 2 )
anims/Player_Dancing = SubResource( 9 )
anims/Player_Fall = SubResource( 4 )
anims/Player_Idle = SubResource( 5 )
anims/Player_Jump = SubResource( 6 )
anims/Player_Run = SubResource( 7 )
anims/RESET = SubResource( 10 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.5, -1.5 )
shape = SubResource( 1 )

[node name="Invulnerabilitytimer" type="Timer" parent="."]
wait_time = 2.246
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="hurbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -2.5, -3.5 )
shape = SubResource( 11 )

[node name="legs" type="Area2D" parent="."]

[node name="legscol" type="CollisionShape2D" parent="legs"]
position = Vector2( -3, 9 )
shape = SubResource( 12 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Invulnerabilitytimer" to="." method="_on_Invulnerabilitytimer_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="body_entered" from="legs" to="." method="_on_legs_body_entered"]
