[gd_scene load_steps=7 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/EnemyLayer 1.png-6c7bbf34791370dc236471f0afb2d499.stex"

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 1, 0 )
b = Vector2( -12, 17 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -1, 0 )
b = Vector2( 12, 16 )

[sub_resource type="Animation" id=2]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 ]
}

[sub_resource type="Animation" id=3]
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0 ]
}

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 14, -5 )
b = Vector2( -14, -5 )

[node name="Enemy" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
hframes = 5
vframes = 5
frame = 8
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PUM6L1VzZXJzL3R1dmFuL1BpY3R1cmVzL0FzZXByaXRlL0RpY2UgR2FtZS9EaWNlX0dhbWVfRW5lbXkuYXNlcHJpdGUKbGF5ZXJ8PUxheWVyIDEKb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9RW5lbXkKb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -22 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -22 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Enemy_Idle"
anims/Enemy_Death = SubResource( 2 )
anims/Enemy_Idle = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
