[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Tilemap.png" type="Texture" id=1]
[ext_resource path="res://GameScene/GameWorld.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://UI/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Health.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 82.5, 18.5 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=5]
0/name = "Outer01"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 208, 112, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 6 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="GameWorld" type="Node2D"]
position = Vector2( -40, -5 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, -12 )
jump_time_to_descent = 0.15

[node name="StaticPlatform" type="StaticBody2D" parent="."]
position = Vector2( -55, 25 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticPlatform"]
position = Vector2( 50.5, 13.5 )
scale = Vector2( 2.57813, 0.578125 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform"]
position = Vector2( 49.5, 14.5 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -58.0
margin_top = 50.0
margin_right = 142.0
margin_bottom = 114.0

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 604.0
margin_top = 81.0
margin_right = -476.0
margin_bottom = -575.0

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 40, 7 )
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1
