[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/Inventory Slots - Open.png" type="Texture" id=3]

[node name="Inventory" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = -12.0
margin_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Slot4" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 38, 58 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Slot4"]
position = Vector2( 16, 40 )

[node name="Slot5" type="TextureRect" parent="."]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 38, 58 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Slot5"]
position = Vector2( 16, 26 )

[node name="Slot6" type="TextureRect" parent="."]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 38, 58 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Slot6"]
position = Vector2( 26, 26 )
